{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@vue/compiler-sfc": "^3.4.3",
        "axios": "^0.24.0",
        "bootstrap": "^5.1.3",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.21",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.69.7",
        "sass-loader": "^13.3.3",
        "vue": "^3.4.3",
        "vue-loader": "^17.4.2",
        "vue-template-compiler": "^2.7.16"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^40.2.0",
        "@ckeditor/ckeditor5-vue": "^5.1.0",
        "@meforma/vue-toaster": "^1.2.2",
        "@popperjs/core": "^2.10.2",
        "@pusher/push-notifications-server": "^1.2.4",
        "@sentry/tracing": "^6.19.7",
        "@sentry/vue": "^6.19.7",
        "chart.js": "^3.6.0",
        "crypto-js": "^4.1.1",
        "primeicons": "^6.0.1",
        "primevue": "^3.45.0",
        "sweetalert2": "^11.2.0",
        "topbar": "^1.0.1",
        "vanilla-lazyload": "^17.5.0",
        "vuex": "^4.1.0"
    }
}
