// Typography
$font-family-sans-serif: 'Montserrat', sans-serif;
$min-contrast-ratio:2.5;
$primary: #FBB516;
$secondary:#B7B772;
$danger: #EC1D25;
$success: #00B74A;
$warning: #FFA900;
$dark: #121212;
$light: #FCFCFC;
$white: #FFFFFF;
$info: #39C0ED;
$black:#111111;
$sanguine-brown: #8C3939;
// Body
$body-bg: #F0EDE6;
$body-color:$dark;
$enable-shadows: true;
$box-shadow: 0 0.5rem 1rem rgba($dark, 0.15) !default;
$box-shadow-sm: 0 0.125rem 0.25rem rgba($dark, 0.075) !default;
$box-shadow-lg: 0 1rem 3rem rgba($dark, 0.175) !default;
$border-radius: 0.5rem !default;
$border-radius-sm: 0.375rem !default;
$border-radius-lg: 0.625rem !default;
$btn-focus-width: 0;
$border-radius-main: $border-radius;
//$btn-border-width: 0;
$btn-border-radius: $border-radius-main;
$btn-border-radius-sm: $border-radius-main;
$btn-border-radius-lg: $border-radius-main;
$btn-box-shadow:0;
$input-border-radius: $border-radius-main;
$input-border-radius-lg: $border-radius-main;
$input-box-shadow: $box-shadow-sm;
$input-bg: $light;
$card-border-radius: $border-radius-main;
$card-cap-bg: $white;
$dropdown-border-radius: $border-radius-main;
$dropdown-box-shadow: $box-shadow-lg;
$modal-content-border-radius: $border-radius-main;
$table-hover-bg: #f1f7fa;
$theme-colors: ("primary": $primary, "secondary": $secondary, "danger": $danger, "success": $success, "warning": $warning, "dark": $dark, "light": $light, "info": $info);