@import "variables";
// body {
//     overflow-x: hidden;
// }

// html {
//     overflow-y: scroll;
// }

.cursor-pointer {
    cursor: pointer;
}

#sidebar-wrapper {
    min-height: 100vh;
    margin-left: -15rem;
    -webkit-transition: margin 0.1s ease-out;
    -moz-transition: margin 0.1s ease-out;
    -o-transition: margin 0.1s ease-out;
    transition: margin 0.1s ease-out;
}

#sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
    width: 14rem;
}

#page-content-wrapper {
    min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
}

@media (min-width: 768px) {
    #sidebar-wrapper {
        margin-left: 0;
    }
    #page-content-wrapper {
        min-width: 0;
        width: 100%;
    }
    #wrapper.toggled #sidebar-wrapper {
        margin-left: -15rem;
    }
}

.bg-sidebar {
    background-color: $light;
}

.sidebar-item {
    background-color: $light;
    color: $dark;
}

.note-editable {
    background-color: #ffffff !important;
    height: 500px;
}

.pt-a-58 {
    padding-top: 48px;
}
@media only screen and (min-width: 768px) {
    .pt-a-58 {
        padding-top: 58px;
    }
}
