@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

// @import "variables";

// @import "~bootstrap/scss/bootstrap";

body {
    font-family: "Rubik", sans-serif !important;
    overflow-x: hidden;
    min-height: 100%;
    position: relative;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    touch-action: manipulation;
}
.wrapper {
    max-width: 55.625rem;
    margin: 0 auto;
    padding: 0 1rem;
}
.layout {
    min-height: 100vh;
    background: #fafafa;
    display: flex;
    flex-direction: column;
}
.main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    color: #c9c9c9;
}
.content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background: #272727;
}
.content-header {
    position: relative;
    overflow: hidden;
    height: 10.125rem;
}
.content-header-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: 50%;
    background-color: white;
    background-size: auto 100%;
    background-repeat: no-repeat;
}
.content-body {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    flex-grow: 1;
    position: relative;
    padding-top: 1.5rem;
    padding-bottom: 0;
    background: #181818;
    border-radius: 1.5rem 1.5rem 0 0;
    // margin-top: -1.188rem;
    box-shadow: 0 0 transparent, 0 0 transparent,
        0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.main .wrapper {
    width: 100%;
    max-width: 560px;
}
.title {
    margin: 0 0 0.25rem;
    font-weight: 400;
    color: #dedede;
    font-size: 2rem;
}
.info {
    margin-bottom: 8px;
    font-size: 0.875rem;
    color: #676767;
    margin-top: 0.25rem;
    display: grid;
    flex-direction: column;
    gap: 0.75rem;
    grid-template-columns: auto auto;
}

.info a {
    color: #676767;
    text-decoration: none;
}
.category-link {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    width: 100%;
    height: 100%;
    color: #fff;
    border-radius: 1.625rem;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.46);
    box-shadow: 0 0 transparent, 0 0 transparent,
        0 1px 2px 0 rgba(0, 0, 0, 0.05);
    background-size: cover;
    background-position: 50%;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    text-decoration: none;
    &:hover {
        color: #fff;
    }
}
.category-link:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 1.625rem;
    background: #252525;
    opacity: 0.3;
}
.category-link h2 {
    position: relative;
    font-size: 1.5rem;
    margin-top: 1.25rem;
    letter-spacing: 0.063rem;
    font-weight: 400;
    margin: 2rem 0 1.125rem;
    text-transform: uppercase;
    text-decoration: none;
}
@media (min-width: 420px) {
    .category-link h2 {
        font-size: 28px;
    }
}
.search-form {
    position: relative;
    flex-grow: 1;
}
.search-input {
    border-radius: 2rem;
    font-size: 0.875rem;
    padding: 0.75rem 0.875rem;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    grid-gap: 8px;
    gap: 8px;
    width: 100%;
    background-color: #252424;
    line-height: 1;
    box-sizing: border-box;
    outline: none;
    border: 0.125rem solid transparent;
    transition: all 0.3s;
    color: #423c3c;
    cursor: text;
}
.search-input input {
    appearance: none;
    width: 100%;
    background: transparent;
    border: none;
    padding: 0;
    line-height: 1;
    outline-offset: -0.125rem;
    color: #c9c9c9;
}
[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}
textarea:focus,
input:focus {
    outline: none;
}
.search-form .search-button {
    position: absolute;
    top: 0.125rem;
    right: 0.375rem;
    border-radius: 100%;
    padding: 8px;
    box-shadow: 0 0 transparent, 0 0 transparent,
        0 1px 2px 0 rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.25s;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background: #181818;
    color: #c9c9c9;
}

.search-button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -30px 0 0 -30px;
    width: 3.75rem;
    height: 3.75rem;
    border-radius: 50%;
    opacity: 0;
}
.search-button:after {
    background: hsla(0, 0%, 100%, 0.2);
}
.ripple:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -35px 0 0 -35px;
    width: 4.375rem;
    height: 4.375rem;
    border-radius: 50%;
    opacity: 0;
    pointer-events: none;
}
.title-search {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 400;
}
.category-name {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 400;
    margin: 2rem 0 1.125rem;
}
.menu-item {
    margin-bottom: 3.5rem;
    display: flex;
    flex-direction: column;
}
.menu-item h3 {
    font-size: 1.25rem;
    font-weight: 600;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    flex-grow: 1;
    margin: 0;
}
.menu-item p {
    position: relative;
    margin-bottom: 6px;
    color: #676767;
    font-size: 0.875rem;
    overflow: hidden;
}
.menu-item img {
    border-radius: 1.625rem;
}
.menu-item .price {
    display: flex;
    align-items: start;
    font-size: 1.5rem;
    font-weight: 500;
}
.price span {
    font-size: 1rem;
    margin-left: 0.125rem;
    font-weight: 400;
}
.price b {
    font-weight: 500;
}
.menu-item-price {
    font-weight: 500;
    display: flex;
    align-items: center;
    line-height: 1;
}
.content-footer {
    font-size: 0.75rem;
    margin-top: auto;
    padding-bottom: 1rem;
    padding-top: 1rem;
    text-align: center;
    color: #676767;
}
*::-webkit-scrollbar {
    width: 1rem;
}

*::-webkit-scrollbar-track {
    background: #272727;
}

*::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 0.25rem solid transparent;
    background-clip: content-box;
    background-color: #888;
}

*::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}
.back-button {
    width: 2.5rem;
    height: 2.5rem;
    background: #181818;
    border-radius: 100%;
    padding: 0.625rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 transparent, 0 0 transparent,
        0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    cursor: pointer;
    border: 0.5px solid #262626;
}
.loading {
    content: url(/images/loading.webp);
    border-radius: 1.625rem;
}

._without-image {
    border-top: 0.063rem solid #252424;
    padding-top: 1rem;
}
